# learning-journey

./: .gitignore  README.md  _config.yml  index.html  kontakte.csv  learning-journey.code-workspace  testdb.db
KundenDB/: db.lck
KundenDB/log/: log.ctrl
MitarbeiterDB/: db.lck  service.properties
flutter/: readme.md
flutter/notes/: FlutterSetup.md  Flutter_Setup_en.md  dart_package_integration.md  notes_flutter.md  notes_template.md  windows_application.md
java/: DERBY_QUICK_START.md  create_submission.ps1  pom.xml  readme.md  start_ij.ps1
java/Datenbanken/KundenDB/: db.lck  service.properties
java/Datenbanken/KundenDB/log/: logmirror.ctrl
java/Datenbanken/meineDatenbank/log/: log.ctrl
java/Datenbanken/meineDatenbank2/: db.lck  service.properties
java/Datenbanken/meineDatenbank2/log/: log.ctrl  logmirror.ctrl
java/Datenbanken/personenDatenbank/: db.lck
java/exercises/: Test.java
java/meineDatenbank/: db.lck
java/meineDatenbank/log/: logmirror.ctrl
java/notes/: DATABASE_DOCUMENTATION.md  Spickzettel_JUnit_REST_JSON.md  TestSetup.md  week1.md  week2.md  week3.md
java/src/main/java/exercises/: Auto.java  BorderLayoutExample.java  Buch.java  CalculateAverage.java  DBConfig.java  DerbyAuslesen.java  DerbyDatenUpdate.java  DerbyTest.java  DerbyVerbindung.java  DoubleArray.java  Fensterprogramm.java  FlowLayoutExample.java  GridLayoutExample.java  JSON_Parser.java  JsonReader.java  Kunde.java  Matthias_Kahlert_Teilpruefung_01.java  Matthias_Kahlert_Teilpruefung_02.java  Matthias_Kahlert_Teilpruefung_03.java  Matthias_Kahlert_Teilpruefung_04.java  Matthias_Kahlert_Teilpruefung_05.java  Matthias_Kahlert_Teilpruefung_05_draft.java  Matthias_Kahlert_Teilpruefung_06.java  Nutzereingaben.java  OOP_Grundlagen.java  Passwortschutz.java  QuizSpiel.java  RESTSchnittstelle.java  Raster.java  RasterFunktion.java  Rechner.java  Runden.java  StudentenVerwaltung.java  StudentenVerwaltung_1.java  SynchronizedExample.java  Test.java  TestDerby.java  Textvergleich.java  Tierheim.java  TryCatch.java  (+41 more)
java/src/main/java/exercises/Caesar/: CaesarApp.java  CaesarBruteForce.java  CaesarCipher.java  CaesarTest.java  DebugDecrypt.java  plan.md
java/src/main/java/exercises/FahrzeugKlasse/: Main.java
java/src/main/java/exercises/REST/: PersonHandler.java  Personen.json  README.ms  RESTSchnittstelle.java  StartseitenHandler.java
java/src/main/java/exercises/personenverwaltung/: Adresse.java  CSVHandler.java  GrafischePersonenverwaltung.java  Kunde.java  Kundenverwaltung.java  Mitarbeiter.java  MitarbeiterverwaltungKonsole.java  ModerneIPersonenverwaltung.java  Person.java  Personenverwaltung.java  PersonenverwaltungModernLight.java  personen.csv  personen.json  personen2.json  personen4.json
java/src/test/java/: CalculateAverageTest.java  Uebung_7_1_Ue_02_Test.java  Uebung_7_2_Ue_01Test.java  Uebung_7_2_Ue_02Test.java
java/src/test/java/REST/: PersonHandlerTest.java
java/src/test/java/exercises/: DerbyIntegrationTest.java
java/src/test/java/personenverwaltung/: PersonenverwaltungTest.java
javascript/: readme.md  week1.md
javascript/exercises/: aufgaben.html
javascript/kapitel_10_DOM/: index.html  main.js
javascript/kapitel_11_Events/: index.html  main.js
javascript/kapitel_12_Formulare prüfen/: index.html  main.js
javascript/kapitel_13_Asynchrones JavaScript/: index.html  main.js
meineDatenbank/: db.lck  service.properties
personenDatenbank/: db.lck  service.properties
protokolle/: Kompetenzprotokoll_01.md  Kompetenzprotokoll_02.md  Kompetenzprotokoll_03.md  Kompetenzprotokoll_04.md  Kompetenzprotokoll_05.md  Kompetenzprotokoll_06.md  Kompetenzprotokoll_07.md  Kompetenzprotokoll_08.md
python/: readme.md
ruby/: Gemfile  readme.md
showcases/: README.md
(+833 files in other folders)
